{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "SeleniumDashboardApi/Dockerfile"
  },
  "deploy": {
    "startCommand": "dotnet SeleniumDashboardApi.dll",
    "healthcheckTimeout": 100,
    "restartPolicyType": "ON_FAILURE"
  }
}
